<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

<title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body, h1{
      margin: 0;
    }
    body{
      height: 100vh;
      display: flex;
  justify-content: center;
  align-items: center;
      background-color: #D5E1EF;
    }
    .attribution { 
    font-size: 11px; text-align: center; 
    height: 499px;
    width: 320px;
    background-color: #fff;
    border-radius: 20px;
    margin: auto auto;
    
    }
    .attribution a {
      display: block;
       color: hsl(228, 45%, 44%);
       padding: 16px 16px 24px 16px;
       width: 288px;
       height: 288px;
           }
           img{
          width: 100%;
            border-radius: 10px;
           }
           h1{
           font-size: 22px;
            color: #1f3251;
            font-family: "Outfit", serif;
            font-optical-sizing: auto;
            font-weight: 900;
            font-style: normal;
            padding: 0 30px 16px 30px;
           }
           div{
            
            color: #D9D9D9;
            font-family: "Outfit", serif;
            font-optical-sizing: auto;
            font-weight: 300;
            line-height: 1.5;
            font-style: normal;
            padding: 0 30px 0 30px;
            font-size: 15px;
            letter-spacing: 0.2px;
           }
  </style>
</head>
<body>

<main class="attribution">
  <a href="">
    <img src="/images/image-qr-code.png" alt="QR code" /></a>
  <h1>Improve your front-end skills by building projects</h1>
  <div>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</div>
</main>
  
 
</html>